# First export the PATH with Homebrew
export PATH="/usr/local/bin:$PATH"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="john"

# Example aliases
alias zshconf="vim ~/.zshrc"
alias ohmyconf="vim ~/.oh-my-zsh"
alias iterm="open /Applications/iTerm.app"
alias now="ssh ladislas@leka.cloudapp.net"

# Set this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often to auto-update? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to the command execution time stamp shown
# in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx brew common-aliases zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# Set Terminal.app color mode
export TERM=xterm-256color

# Github Token for Homebrew
export HOMEBREW_GITHUB_API_TOKEN=52c4870a7c68db699d449f6ba4d70833fa2d98af

# Brew stuff
if [[ $OSTYPE == "darwin13.0" ]]; then
	echo "Hi Surfer!"
	PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
elif [[ $OSTYPE == "darwin13.0" ]]; then
	echo "Hi Hacker!"
	export PATH="$HOME/.linuxbrew/bin:$PATH"
	export LD_LIBRARY_PATH="$HOME/.linuxbrew/lib:$LD_LIBRARY_PATH"
fi

# Ruby Stuff
eval "$(rbenv init -)"

# GCC ARM Stuff
PATH="$HOME/dev/tools/arm-gcc_48/bin:$PATH"

# Cabal
PATH="/Users/Ladislas/.cabal/bin:$PATH"

# Cask stuff
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Go stuff
export GOPATH=$HOME/go
PATH=$PATH:$GOPATH/bin

# Perl Stuff
export PERL_LOCAL_LIB_ROOT="$PERL_LOCAL_LIB_ROOT:/Users/Ladislas/perl5";
export PERL_MB_OPT="--install_base /Users/Ladislas/perl5";
export PERL_MM_OPT="INSTALL_BASE=/Users/Ladislas/perl5";
export PERL5LIB="/Users/Ladislas/perl5/lib/perl5:$PERL5LIB";
PATH="/Users/Ladislas/perl5/bin:$PATH";

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# # Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Export Path
export PATH

# Color listing
eval $(dircolors $HOME/.dir_colors)
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id
